server.context-path=/pay-app-queue
server.port=8704

#debug=true
#logging.level.root=debug
#logging.level.tk.mybatis.springboot.mapper=trace

#eureka server
#服务注册的Eureka Server地址
eureka.client.service-url.defaultZone=http://localhost:8100/eureka/
#设置应用的名称
spring.application.name=pay-app-queue
#自定义应用实例id
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

#交易服务地址
pay.web.trade.api.name=pay-web-trade-api
#消息服务地址
pay.web.message.api.name=pay-app-message

#activemq
spring.activemq.broker-url=tcp://localhost:61616