# distributed-transaction

reliable-message-final-consistency/: ReadMe.txt  distributed_transaction.sql  pom.xml
reliable-message-final-consistency/common-core/: pom.xml
reliable-message-final-consistency/eureka-server/: pom.xml
reliable-message-final-consistency/eureka-server/src/main/resources/: application.properties
reliable-message-final-consistency/pay-app-message/: pom.xml
reliable-message-final-consistency/pay-app-message/src/main/resources/: application.properties
reliable-message-final-consistency/pay-app-queue/: pom.xml
reliable-message-final-consistency/pay-app-queue/src/main/resources/: application.properties
reliable-message-final-consistency/pay-service-accounting/: pom.xml
reliable-message-final-consistency/pay-service-accounting/src/main/resources/: application.properties
reliable-message-final-consistency/pay-service-accounting/src/main/resources/generator/: generatorConfig.xml
reliable-message-final-consistency/pay-service-accounting/src/main/resources/mapper/: RpAccountingVoucherMapper.xml
reliable-message-final-consistency/pay-service-api/: ReadMe.txt  pom.xml
reliable-message-final-consistency/pay-service-api/src/main/resources/: pay-service-api.properties
reliable-message-final-consistency/pay-service-message/: pom.xml
reliable-message-final-consistency/pay-service-message/src/main/resources/: application.properties
reliable-message-final-consistency/pay-service-message/src/main/resources/generator/: generatorConfig.xml
reliable-message-final-consistency/pay-service-message/src/main/resources/mapper/: RpTransactionMessageMapper.xml
reliable-message-final-consistency/pay-service-trade/: pom.xml
reliable-message-final-consistency/pay-service-trade/src/main/resources/generator/: generatorConfig.xml
reliable-message-final-consistency/pay-service-trade/src/main/resources/mapper/: RpTradePaymentOrderMapper.xml  RpTradePaymentRecordMapper.xml
reliable-message-final-consistency/pay-service-user/: pom.xml
reliable-message-final-consistency/pay-service-user/src/main/resources/generator/: generatorConfig.xml
reliable-message-final-consistency/pay-service-user/src/main/resources/mapper/: RpAccountHistoryMapper.xml  RpAccountMapper.xml  RpAccountingVoucherMapper.xml  RpNotifyRecordLogMapper.xml  RpNotifyRecordMapper.xml  RpPayProductMapper.xml  RpPayWayMapper.xml  RpUserInfoMapper.xml  RpUserPayConfigMapper.xml  RpUserPayInfoMapper.xml
reliable-message-final-consistency/pay-web-boss/: pom.xml
reliable-message-final-consistency/pay-web-boss/src/main/resources/: application.properties
reliable-message-final-consistency/pay-web-boss/src/main/webapp/: index.jsp
reliable-message-final-consistency/pay-web-boss/src/main/webapp/dwz/js/: dwz.switchEnv.js  jquery-1.11.3.js  jquery-2.1.4.js
reliable-message-final-consistency/pay-web-boss/src/main/webapp/dwz/themes/azure/: style.css
reliable-message-final-consistency/pay-web-boss/src/main/webapp/dwz/themes/default/: style.css
reliable-message-final-consistency/pay-web-boss/src/main/webapp/dwz/themes/green/: style.css
reliable-message-final-consistency/pay-web-boss/src/main/webapp/jsp/account/: historyList.jsp  list.jsp
reliable-message-final-consistency/pay-web-boss/src/main/webapp/jsp/system/: index.jsp  login.jsp
reliable-message-final-consistency/pay-web-boss/src/main/webapp/jsp/trade/: listPaymentOrder.jsp  listPaymentRecord.jsp
reliable-message-final-consistency/pay-web-gateway/: pom.xml
reliable-message-final-consistency/pay-web-gateway/src/main/resources/: application.properties
reliable-message-final-consistency/pay-web-gateway/src/main/webapp/jsp/: index.jsp
reliable-message-final-consistency/pay-web-gateway/src/main/webapp/pay_files/: hm.js
reliable-message-final-consistency/pay-web-message/: pom.xml
reliable-message-final-consistency/pay-web-message-api/: pom.xml
reliable-message-final-consistency/pay-web-message-api/src/main/resources/: application.properties
reliable-message-final-consistency/pay-web-message-se/: pom.xml
reliable-message-final-consistency/pay-web-message-se/src/main/resources/: application.properties
reliable-message-final-consistency/pay-web-message-se/src/main/webapp/dwz/js/: dwz.combox.js  dwz.database.js  dwz.datepicker.js  dwz.stable.js  jquery-2.1.4.js
reliable-message-final-consistency/pay-web-message-se/src/main/webapp/jsp/message/: list.jsp
reliable-message-final-consistency/pay-web-message/src/main/webapp/dwz/js/: dwz.accordion.js  dwz.dialog.js  dwz.drag.js  dwz.taskBar.js  dwz.tree.js  jquery-1.11.3.js
reliable-message-final-consistency/pay-web-message/src/main/webapp/jsp/system/: index.jsp  login.jsp
reliable-message-final-consistency/pay-web-shop/: pom.xml
reliable-message-final-consistency/pay-web-shop/src/main/resources/: application.properties  pay_config.properties
reliable-message-final-consistency/pay-web-shop/src/main/webapp/: index.jsp  toPay.jsp
reliable-message-final-consistency/pay-web-shop/src/main/webapp/pay_files/: common.js
reliable-message-final-consistency/pay-web-trade-api/: pom.xml
reliable-message-final-consistency/pay-web-trade-api/src/main/resources/: application.properties
reliable-message-final-consistency/usable-jsp/: ReadMe.txt  pom.xml
reliable-message-final-consistency/usable-jsp/src/main/resources/: application.properties
reliable-message-final-consistency/usable-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
reliable-message-final-consistency/usable-jsp/src/main/webapp/jsp/: index.jsp
reliable-message-final-consistency/usable-service/: pom.xml
reliable-message-final-consistency/usable-service/src/main/resources/: application.properties
reliable-message-final-consistency/usable-service/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
reliable-message-final-consistency/usable-service/src/main/resources/static/css/: style.css
springboot-jsp/external-tomcat/: pom.xml
springboot-jsp/external-tomcat/src/main/java/sample/jsp/: ExternalTomcatWebJspApplication.java
(+404 files in other folders)
