server.context-path=/pay-app-message
server.port=8703

#debug=true
#logging.level.root=debug
#logging.level.tk.mybatis.springboot.mapper=trace

#eureka server
eureka.client.service-url.defaultZone=http://localhost:8100/eureka/
spring.application.name=pay-web-message-api

#交易服务地址
pay.web.trade.api.name=pay-web-trade-api
#消息服务地址
pay.web.message.api.name=pay-app-message