server.context-path=/pay-app-message
server.port=8703

#debug=true
#logging.level.root=debug
#logging.level.tk.mybatis.springboot.mapper=trace

#eureka server
eureka.client.service-url.defaultZone=http://localhost:8100/eureka/
spring.application.name=pay-app-message