<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reliable-message-final-consistency</artifactId>
        <groupId>own.stu.distributed-transaction</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-app-message</artifactId>

    <dependencies>

        <dependency>
            <groupId>own.stu.distributed-transaction</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>own.stu.distributed-transaction</groupId>
            <artifactId>pay-service-message</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>own.stu.distributed-transaction</groupId>
            <artifactId>pay-service-trade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>