<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reliable-message-final-consistency</artifactId>
        <groupId>own.stu.distributed-transaction</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-app-queue</artifactId>


    <dependencies>
        <dependency>
            <groupId>own.stu.distributed-transaction</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>own.stu.distributed-transaction</groupId>
            <artifactId>pay-service-message</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>own.stu.distributed-transaction</groupId>
            <artifactId>pay-service-trade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>own.stu.distributed-transaction</groupId>
            <artifactId>pay-service-user</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>own.stu.distributed-transaction</groupId>
            <artifactId>pay-service-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>