spring.kafka.BOOTSTRAP-SERVERS=localhost:9094,localhost:9092,localhost:9093
spring.kafka.consumer.group-id=sf-group
#spring.kafka.consumer.clientId=sf-client-1

# 生产者 值的序列化
spring.kafka.producer.value-serializer=own.stu.mq.withKafka.serializer.ObjectSerializer

# 消费者 值的反序列化
spring.kafka.consumer.value-deserializer=own.stu.mq.withKafka.deserializer.ObjectDeserializer